<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitepaint"
    tools:context="hk.ust.cse.comp4521.pegjump.MainMenu">

    <ImageView
        android:id="@+id/corkBoardImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/corkboard" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/corkBoardImage"
        app:layout_constraintStart_toStartOf="@+id/corkBoardImage"
        app:layout_constraintTop_toTopOf="@+id/corkBoardImage"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/corkBoardImage"
        app:layout_constraintStart_toStartOf="@+id/corkBoardImage"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        app:srcCompat="@drawable/playbutton" />

    <ToggleButton
        android:id="@+id/soundMuteButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sound_mute_toggle"
        android:textOn=""
        android:textOff=""
        android:checked="true"
        android:rotation="10"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/corkBoardImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

    <ToggleButton
        android:id="@+id/musicMuteButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/music_mute_toggle"
        android:textOn=""
        android:textOff=""
        android:checked="true"
        android:scaleType="fitCenter"
        android:rotation="1"
        app:layout_constraintBottom_toBottomOf="@+id/soundMuteButton"
        app:layout_constraintEnd_toStartOf="@+id/soundMuteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/soundMuteButton" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:rotation="-5"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/soundMuteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/soundMuteButton"
        app:layout_constraintTop_toTopOf="@+id/soundMuteButton"
        app:srcCompat="@drawable/settings" />

</android.support.constraint.ConstraintLayout>
